# happyTogether

./: pom.xml
src/main/java/: Main.java
src/main/java/com/luciatellocolado/happyTogether/: HappyTogetherApplication.java
src/main/java/com/luciatellocolado/happyTogether/authorization/: AppAuthorization.java  UserAuthorization.java
src/main/java/com/luciatellocolado/happyTogether/config/: MainConfig.java
src/main/java/com/luciatellocolado/happyTogether/controllers/: AuthController.java  PlaylistController.java
src/main/java/com/luciatellocolado/happyTogether/utils/playlist/: PlaylistUtils.java
src/main/resources/: application.properties
src/test/java/com/luciatellocolado/happyTogether/: HappyTogetherApplicationTests.java
